# README #

The outline for a 2D a game engine. 

In the current state, the game is a simple maze navigator. You are a red square and you trying to find a path from the dirt block to the diamond.

Made by Kareem Horstink

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Attempt to solve an issue

### Who do I talk to? ###

* If you find any issues, please report on issue tracker https://bitbucket.org/imrayya/java-game-engine/issues
* Or email this email
     + imrayya@hotmail.com